import telebot
import requests
import json
import pycountry
from iso3166 import countries

bot = telebot.TeleBot('6348104745:AAFf_BknzcuQCKL4rnQo8DEdIK6Tv1lB-hU')
API = 'a51f70434804eb3cc861b5377a808aa5'

@bot.message_handler(commands=['start'])
def main(message):
    bot.send_message(message.chat.id, 'Привет, напиши название своего города')

@bot.message_handler(content_types=['text'])
def get_weather(message):
    city = message.text.strip().lower()
    res = requests.get(f'https://api.openweathermap.org/data/2.5/weather?q={city}&appid={API}&units=metric')
    if res.status_code == 200:
        data = json.loads(res.text)
        pressure = data["main"]["pressure"]
        humidity = data["main"]["humidity"]
        speed = data["wind"]["speed"]
        temp_min = data["main"]["temp_min"]
        temp_max = data["main"]["temp_max"]
        feels_like = data["main"]["feels_like"]
        weather = data["weather"][0]["main"]
        temp = data["main"]["temp"]

        country = data["sys"]["country"]  # Добавлено получение информации о стране
        country_name = countries.get(country).name  # Получение полного названия страны
        region = data.get("name", "")  # Добавлено получение информации о провинции/области

        response = (f'{country_name}, {region} - Погода на сегодня😉:\nНа данный момент температура: {temp:.0f} °C\nОщущается как: {feels_like:.0f} °C'
                              f'\nМинимальная температура сегодня: {temp_min:.0f} °C\nМаксимальная температура сегодня: {temp_max:.0f} °C'
                              f'\nСкорость ветра: {speed:.0f} км/ч\nВлажность: {humidity:.0f} %\nДавление: {pressure * 0.75:.0f} мм рт ст')
        if weather.lower() == 'rain':
            response += '\nИдёт дождь. Не забудьте зонт☔'
            bot.reply_to(message, response)
            bot.send_message(message.chat.id, '🌧️')
        elif weather.lower() == 'clouds':
            response += '\nОблачно, без осадков'
            bot.reply_to(message, response)
            bot.send_message(message.chat.id, '☁️')
        elif weather.lower() == 'clear':
            response += '\nЯсное небо!'
            bot.reply_to(message, response)
            bot.send_message(message.chat.id, '☀️')
        elif weather.lower() == 'snow':
            response += '\nПойдёт снег!'
            bot.reply_to(message, response)
            bot.send_message(message.chat.id, '❄️')
    else:
        bot.reply_to(message, 'Город указан не верно')

bot.polling()
